<!DOCTYPE HTML>

<html>
	<head>
		<style>
			@font-face {
				font-family: 'Oswald';
				font-style: normal;
				font-weight: 400;
				src: local('Oswald Regular'), local('Oswald-Regular'), url(res/font/Oswald-Regular.woff) format('woff');
			}
			@font-face {
				font-family: 'Garamond';
				font-style: normal;
				font-weight: 400;
				src: url('res/font/EBGaramond.otf') format('opentype');
			}
			body {
				margin: 0px;
				padding: 0px;
			}
			#map {
				background: #ddd;
				background-image: url('res/img/old-paper.jpg');
				background-position: -10px; 
				height: 500px;
				width: 50%;
				cursor: pointer;
			}
			#dicer {
				font-family: Garamond;
				background: none;
				height: 150px;
				width: 600px;
				cursor: pointer;
				float: right;
			}
		</style>
	</head>
	<body>
		<button onclick="toOwnerView()">Owner</button>
		<button onclick="toContinentView()">Continent</button>
		<button onclick="confirm()">Confirm</button>
		<button onclick="dice()">Dice</button>
		
		<div id="dicer">
			Test String
		</div>
		<div id="map"></div>
		
		<script src="jquery-1.11.2.min.js"></script>
		<script src="kinetic-v5.1.0.min.js" defer="defer"></script>
		<script src="data.js"></script>
		<script src="rules.js"></script>
		<script defer="defer" src="app.js"></script>
	</body>
</html>